<!DOCTYPE html>
<html>
    <head>
        <title>
            rock paper scissors
        </title>

        <style>
            
            body {
                background: linear-gradient(to right, #ff00ff, #00ffff, #ffff00); 
                background-size: 200% 100%; 
                animation: gradient-animation 10s ease infinite alternate; 
                }

                @keyframes gradient-animation {
                0% {
                    background-position: 0%;
                }
                100% {
                    background-position: 100%;
                }
                }

                h1 {
                font-family: 'Comic Sans MS', cursive; 
                color: #ffffff; 
                text-align: center;
                margin-top: 20%;
                text-shadow: 2px 2px 4px #000000; 
                }





           
            .heading
            {
                text-align: center;
            }

            .rok
            {
                border-radius: 50px;
            }
            .prok,.rok,.pap,.pap1,.sci,.sci1
            {
                border-radius: 50px;
                ;
            }
            .rps
            {
                display: flex;
                justify-content: space-evenly;
            }
            .para1,.para,.para2
            {
                text-align: center;

            }
            .ap
            {
                display: flex;
                justify-content: center;
            }
            .hh
            {
                color: blue;
            }


            

               

        </style>


    </head>


    <body>
        <div>
            <div>
                <h1 class="heading">
                    rock paper scissors
                </h1>
            
            </div>

            <div>
                <div class="rps">
                    <div class="trok">
                        <button class="rok" onclick="
                        playGame('rock');
                        ">
                            <img class="prok" src="images/Screenshot 2024-02-24 220230.png" >
                            
                        </button>
                        
                    </div>

                    <div>
                        <button class="pap" onclick="
                        playGame('paper');
                        ">
                            <img class="pap1" src="images/Screenshot 2024-02-24 220242.png" alt="">
                            
                        </button>
                    </div>

                    <div>
                        <button class="sci" onclick="
                        playGame('scissors');
                        
                        ">
                            <img class="sci1" src="images/Screenshot 2024-02-24 220302.png" alt="">
                            
                        </button>
                    </div>
                </div>
                <div>
                    <p class="para1"></p>
                    <p class="para "></p>
                    <p class="para2"></p>
                </div>

                <div>
                    <button 
                        class="ap"
                         onclick="
                        autoplay();
                        ">
                        Auto play
                    </button>
                    
                </div>

                
            </div>



        </div>
    

        

   

        <script>
                let score = JSON.parse(localStorage.getItem('score')) || {
                wins: 0,
                losses: 0,
                ties: 0
            };

            function resetScore() {
                score = {
                wins: 0,
                losses: 0,
                ties: 0
                };
                localStorage.removeItem('score');
            }

            function pickComputerMove() {
                const randomNumber = Math.random();

                let computerMove = '';

                if (randomNumber >= 0 && randomNumber < 1 / 3) {
                computerMove = 'rock';
                } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
                computerMove = 'paper';
                } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
                computerMove = 'scissors';
                }

                return computerMove;
            }

            function playGame(playerMove) {
                const computerMove = pickComputerMove();

                let result = '';

                if (playerMove === 'scissors') {
                if (computerMove === 'rock') {
                    result = 'You lose.';
                } else if (computerMove === 'paper') {
                    result = 'You win.';
                } else if (computerMove === 'scissors') {
                    result = 'Tie.';
                }

                } else if (playerMove === 'paper') {
                if (computerMove === 'rock') {
                    result = 'You win.';
                } else if (computerMove === 'paper') {
                    result = 'Tie.';
                } else if (computerMove === 'scissors') {
                    result = 'You lose.';
                }

                } else if (playerMove === 'rock') {
                if (computerMove === 'rock') {
                    result = 'Tie.';
                } else if (computerMove === 'paper') {
                    result = 'You lose.';
                } else if (computerMove === 'scissors') {
                    result = 'You win.';
                }
                }

                if (result === 'You win.') {
                score.wins += 1;
                } else if (result === 'You lose.') {
                score.losses += 1;
                } else if (result === 'Tie.') {
                score.ties += 1;
                }

                localStorage.setItem('score', JSON.stringify(score));

               // alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
            //Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
            
            
            const paraele = document.querySelector('.para1')
            document.querySelector('.para1')
            {
                if (result === 'You win.')
                {
                    paraele.innerHTML = 'You win '
                   
                }
                else if (result === 'You lose.')
                {
                    paraele.innerHTML = 'You lose'
                }
                else {
                    paraele.innerHTML = 'Tie'
                }

            }
            
            let points = document.querySelector('.para');
            points.innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

            let moves = document.querySelector('.para2');
            moves.innerHTML = `You picked ${playerMove}. Computer picked ${computerMove}`

            }

            const isautoplaying = false;
            let intervalid;


            if (!isautoplaying) {

                function autoplay ()
                {
                    intervalid = setInterval(function() {
                        const playerMove = pickComputerMove();
                        playGame(playerMove);
                        
                    }, 1000);
                    isautoplaying=true;
                }
            }
            else
            {
                clearInterval(intervalid);
                isautoplaying = false;

            }

            
            
            
        </script>
    </body>
</html>